<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtNameConfigList"
        android:textSize="20dip"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_dark" />
    <TextView
        android:text="Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtValueConfigList"
        android:textSize="20dip"
        android:textColor="@android:color/white" />
</LinearLayout>