<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip">
        <Button
            android:text="&lt; Back"
            android:id="@+id/btnBackEmailForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/black" />
        <Button
            android:text="Speak"
            android:id="@+id/btnSpeakEmailForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:visibility="gone" />
        <Button
            android:text="ReLoad"
            android:id="@+id/btnGetMailPOP3EmailForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="2dip"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black" />
        <ImageButton
            android:src="@android:drawable/ic_media_pause"
            android:id="@+id/imgBtnStopSpeakEmailForm"
            android:scaleType="fitXY"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="2dip"
            android:visibility="gone" />
        <Button
            android:text="Reset"
            android:id="@+id/btnResetEmailForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="2dip"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black" />
        <ImageButton
            android:src="@drawable/micspeak"
            android:id="@+id/imgBtnListenEmailForm"
            android:scaleType="fitXY"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="2dip" />
    </LinearLayout>
<!--<EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtEmailTo"
        android:textSize="18dip"
        android:text="Email To"
        android:textColor="@android:color/holo_blue_dark"
        android:enabled="false" />-->
    <TextView
        android:text="Email To"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtEmailTo"
        android:textSize="18dip"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:text=" Email List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleEmailForm"
        android:layout_marginBottom="5dip"
        android:textColor="@android:color/black" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEmailList" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/etxtEmailCC"
        android:textSize="0dip"
        android:visibility="gone" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/etxtEmailSubject"
        android:textSize="5dip"
        android:visibility="gone" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:id="@+id/etxtEmailBody"
        android:textSize="5dip"
        android:visibility="gone" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtTTSEmailForm"
        android:textSize="10dip"
        android:visibility="gone" />
</LinearLayout>