<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:text="&lt;&lt; Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackEmailReader"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip">
        <Button
            android:text="&lt;Prev"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:id="@+id/btnPrevEmailReader"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/black" />
        <Button
            android:text="Stop"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/btnStopEmailReader"
            android:background="@android:color/holo_red_light"
            android:layout_marginLeft="5dip"
            android:textColor="@android:color/black" />
        <Button
            android:text="Read"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/btnReadEmailReader"
            android:background="@android:color/holo_green_light"
            android:layout_marginLeft="5dip"
            android:textColor="@android:color/black" />
        <Button
            android:text="Next&gt;"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/btnNextEmailReader"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="5dip"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <TextView
        android:text=" Content Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="5dip"
        android:textColor="@android:color/black" />
    <TextView
        android:text="From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFromEmailReaer"
        android:textSize="25dip"
        android:verticalScrollbarPosition="defaultPosition"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:text="CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCCEmailReader"
        android:textSize="10dip"
        android:verticalScrollbarPosition="defaultPosition"
        android:maxHeight="40dip"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubjectEmailReader"
        android:textSize="10dip"
        android:verticalScrollbarPosition="defaultPosition"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBodyEmailReader"
        android:textSize="10dip"
        android:verticalScrollbarPosition="defaultPosition"
        android:textColor="@android:color/black" />
</LinearLayout>