<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible"
    android:background="@android:color/white">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridCommands"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:orientation="horizontal"
        android:columnCount="5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="10dip">
        <ImageButton
            android:id="@+id/imgBtnAppExit"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dip"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:background="@android:color/holo_red_dark" />
        <ImageButton
            android:id="@+id/imgBtnCall"
            android:src="@android:drawable/ic_menu_call"
            android:scaleType="fitXY"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:background="@android:color/holo_green_dark"
            android:layout_marginLeft="50dip" />
        <ImageButton
            android:id="@+id/imgBtnSMS"
            android:src="@android:drawable/sym_action_chat"
            android:scaleType="fitXY"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginLeft="10dip" />
        <ImageButton
            android:id="@+id/imgBtnEmail"
            android:src="@android:drawable/sym_action_email"
            android:scaleType="fitXY"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dip" />
        <ImageButton
            android:id="@+id/imgBtnOther"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="fitXY"
            android:layout_height="65dip"
            android:layout_width="65dip"
            android:visibility="gone" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="50dip">
        <Button
            android:text="Speak TTS"
            android:id="@+id/btnSpeak"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_marginLeft="0dip"
            android:visibility="gone" />
        <ImageButton
            android:src="@drawable/micspeak"
            android:id="@+id/imgBtnListen"
            android:scaleType="fitXY"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginLeft="115dip"
            android:background="@android:color/white" />
    </LinearLayout>
<!--<AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absoluteLayout1"
        android:layout_weight="1" />-->
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtSTT"
        android:text="Speech-Text"
        android:textSize="10dip"
        android:visibility="gone" />
    <EditText
        android:text="Commands Here!"
        android:inputType="textMultiLine"
        android:id="@+id/etxtCommand"
        android:textSize="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtTTS"
            android:text="Text-Speech"
            android:textSize="0dip"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:text="Command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPreviewCommand"
        android:textColor="@android:color/black" />
    <TextView
        android:text="@string/MainCommandList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainCommandLists"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="50dip" />
</LinearLayout>