<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="20dip">
        <Button
            android:text="&lt; Back"
            android:id="@+id/btnBackSMSForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="5dip"
            android:background="@android:color/holo_orange_light" />
        <Button
            android:text="Speak"
            android:id="@+id/btnSpeakSMSForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:visibility="gone" />
        <Button
            android:text="Get SMS"
            android:id="@+id/btnGetSMSMessageForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="5dip" />
        <Button
            android:text="Reset"
            android:id="@+id/btnResetSMSMessageForm"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="5dip" />
        <ImageButton
            android:src="@drawable/micspeak"
            android:id="@+id/imgBtnListenSMSForm"
            android:scaleType="fitXY"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="5dip"
            android:background="@android:color/white" />
    </LinearLayout>
    <TextView
        android:text="Message List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleSMSForm"
        android:layout_marginBottom="5dip"
        android:textColor="@android:color/black" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSMSList" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtSMSToSMSForm"
        android:textSize="5dip"
        android:visibility="gone" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtSMSBodySMSForm"
        android:textSize="5dip"
        android:visibility="gone" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtTTSSMSForm"
        android:textSize="10dip"
        android:visibility="gone" />
</LinearLayout>